*,
*::before,
*::after {
	box-sizing: border-box;
	font-family: system-ui;
	margin: 0;
	padding: 0;
}

.container {
	position: relative;
	height: 100vh;
	width: 100%;
	padding: 0 8%;
	background: linear-gradient(rgba(0, 0, 0, 0.4), transparent)   center no-repeat;
	
	background-size: cover;
}

.sec-container {
	width: 95%;
	margin: 0 auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 5px 0;
	
		background-color: #1F2937;
		text-align: center;
		

		min-height: 10vh;
    
    
    margin: auto;
    padding: 2rem; 
    position: sticky;
	 
}
nav .logo {
	width: 120px;
	cursor: pointer;
	font-size: 2.5rem;
	font-style: oblique;
	font-weight: bold;
	text-decoration: none;
	color: #94f7e6;
}

nav ul {
	display: flex;
	justify-content: flex-end;
	flex: 1;
	align-items: center;
	padding-right: 40px;
	text-align: right;
	list-style-type: none;




	
}

ul li {
	margin-right: 10px;
	list-style-type: none;
}

ul li a {
	position: relative;
	padding: 10px 20px;
	text-decoration: none;
	color: #fff;
	font-size: 16px;
	list-style-type: none;
}
a {
    color: white;
    text-decoration: none;
}

button.btn {
	padding: 10px 20px;
	font-size: 1.2rem;
	font-weight: bold;
	font-style: italic;
	margin-top: 0;
	background-color: transparent;
	color: #94f7e6;
	border: 1px solid transparent;
	transition: border-color 0.3s ease;
}

button.btn:hover {
	border-color: #94f7e6;
}

section {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 5px ;
}

.formWrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	flex: auto;
}

.formWrapper .card {
	width: 360px;
	padding: 20px;
	background-color: rgb(0 0 0 / 35%);
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s, visibility 0.3s;
}

.card.show {
	visibility: visible;
	opacity: 1;
}

.card-header {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	margin: 30px 20px 0;
	font-size: 1.1rem;
	color: #94f7e6;
	box-shadow: 2px 3px 8px #d3f7ff71;
	border-radius: 50px;
}

.card-header .form-header {
	flex: 50%;
	text-align: center;
	padding: 10px 0;
	border: 1px solid transparent;
	border-radius: 50px;
	user-select: none;
}

.card-header .form-header:hover {
	cursor: pointer;
}

.card-header .form-header.active {
	border-color: #94f7e6;
	box-shadow: inset 1px 1px 2px rgb(19 210 177 / 55%), inset -1px 1px 2px rgb(19 210 177 / 55%), inset -1px -1px 2px rgb(19 210 177 / 55%),
		inset 1px -1px 2px rgb(19 210 177 / 55%);
	transition: border-color 0.3s, box-shadow 0.3s;
}

.card-body {
	display: flex;
	flex-wrap: nowrap;
	padding: 40px 0;
	text-align: center;
}

form {
	flex: 0 0 100%;
}

.form-control {
	width: 100%;
	border: none;
	border-bottom: 1px solid rgb(134 255 249 / 65%);
	background: none;
	outline: none;
	padding: 10px 5px;
	margin-bottom: 20px;
	color: #fff;
}

label {
	display: block;
	padding-bottom: 20px;
	color: rgb(134 255 249 / 65%);
	text-align: left;
}

.form-control::placeholder {
	color: rgb(134 255 249 / 65%);
}

.formButton {
	border: 1px solid transparent;
	padding: 1rem 3rem;
	background-color: #94f7e6;
	border-radius: 50px;
	margin-top: 1rem;
	font-size: 1rem;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.formButton:hover {
	box-shadow: 3px 5px 15px #94f7e6;
	transform: translateY(-5px);
}

.toggleForm {
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.3s, visibility 0.3s;
}


/* CSS Boite debut */
.boxweiss  {
    width: 200px;
    height: 150px; 
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-around;
    border:solid  10px #3882F6;
    border-radius: 25px;
    }

.boxkaho  {
width: 200px;
height: 150px; 
margin: 10px;
padding: 10px;
display: flex;
justify-content: space-around;
border:solid  10px #3882F6;
border-radius: 25px;
}

.box3  {
width: 200px;
height: 150px; 
margin: 10px;
padding: 10px;
display: flex;
justify-content: space-around;
border:solid  10px #3882F6;
border-radius: 25px;
}

.box4  {
width: 200px;
height: 150px; 
margin: 10px;
padding: 10px;
display: flex;
justify-content: space-around;
border:solid  10px #3882F6;
border-radius: 25px;
} 

#pctbox1{ 
    width: 200px;
    height: 100px;
 }  
 #pctbox2{ 
    width: 200px;
    height: 100px;
 }
 #pctbox3{ 
    width: 200px;
    height: 100px;
 }
 #pctbox4{ 
    width: 200px;
    height: 100px;
 }

.box ul{
    list-style: none;
    display: flex;

}
.box p{
    text-align: center;
}
/* CSS Boite fin */

/*Quote*/
.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    display: flex;
}

#quotetext {
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    text-align: start;
}
#quoteauthor {
    font-size: 24px;
    color: darkslateblue;
    font-style: BOLD;
    text-align: end;
}

.action {
    padding: 30px;
    margin: 100px;
    border-radius: 25px;
    background-color: #193f75;
    text-align: center;
    justify-content: flex-end;  
}

.Information{
    display: flex;
    justify-content: center;
}
.Information h1 {
    font-size: 36px;
    font: 900;
    color: #1F2937;
    font-display: center;
}

.container2{
    display: flex;
}

.text_header {
	width: 90%;
	margin: auto;
	padding: 3rem;
	}

	.logo2{
		width: auto;
		height: auto;
	}

	#button_head {
		background-color: #3882F6;
		border-radius: 10px;
		border: 2px #3882F6;
	}
	
	.text_header p {
	font-size: 18px;
	color: #e5e7eb;
	}
	
	
 /*footer*/
 .grid-container { 
	background-color: #1F2937;
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr 1fr 1fr; 
	gap: 0px 0px; 
	grid-template-areas: 
	  ". text_footer ."
	  ". logo_footer ."
	  ". . ."; 
  }
  
  .text_footer { 
	grid-area: text_footer;
	font-size: 34px;
	color: #E5E7EB;
	text-align: center;
	
  }
  
  .logo_footer { grid-area: logo_footer; }
  
  .text_footer p {
  font-size: 34px;
  }	